# read Open Streaming Platform stats with telegraf
#
# symlink this file into `/etc/telegraf/telegraf.d/`
# alternatively put these lines into `/etc/telegraf/telegraf.conf`
# then reload or restart your telegraf daemon
#
# You will then find the statistics under the name "osp", this can be configured
# with the `name_override` below.
[[inputs.http]]
  urls = [
    # you might have to change the server name here, depending on your setup
    "https://localhost/apiv1/stream/"
  ]
  interval = "10s"
  timeout = "5s"
  data_format = "json"
  name_override = "osp"
  json_query = "results"
  tag_keys = ["channelEndpointID", "owningUser", "channelID", "topic"]
