[supervisord]
nodaemon=true

[program:osp-celery]
directory=/opt/osp
user=www-data
group=www-data
command=/usr/local/bin/celery -A app.celery worker --logfile=/var/log/celery/%n%I.log --loglevel="INFO" --time-limit=3600 --concurrency=4